footer
	flex: 0 0 auto
	background: #fff
.copyright-slide
	font-size: 1rem
	padding: 1.5625rem 0
	height: auto
	h5
		line-height: 40px
	ul 
		display: flex
		flex-direction: column
		list-style-type: none	
		line-height: 1.875rem
.nav__footer-list
	padding: 0
	margin: 0
	list-style-type: none
	li
		margin-bottom: .5rem