.health, .search
  background-image: url(../img/content/page-promo.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: top
.health-list
  .special-icon
    margin-left: 0
    margin-bottom: 1rem
.text-link
  border-bottom: 1px dashed $accent
  color: $accent!important
  cursor: pointer
  &:hover
    text-decoration: none
    border: none
.leading
  background-color: #D7D7D7

