header
	color: $text
	margin: auto
	z-index: 500
	transition: .3s ease
	width: 100%
	height: 131px
	background-color: #fff
	padding: 0 15px
	padding-top: 12px
	flex: 0 0 auto
	position: relative

// header.fixed
// 	background-color: #fff
// 	box-shadow: 0 0 13px rgba(0,0,0, .2)
.logo
	max-height: 72px
.login
	font-size: 0.875rem
	font-weight: 400
	display: flex
	align-items: center
	i
		color: $accent
		font-size: 1.5rem
.link.link--nav
	transition: .3s ease
	& > a
		padding: 0.75rem 1.25rem
		// border-radius: 5px
		color: $text
	&:hover
		& > a
			color: #fff
			background: $accent
li.link.link--nav
	transition: background .3s ease
	cursor: pointer
	position: relative
	height: 100%
	display: flex
	align-items: center
.list-container.fixed
	position: fixed
	top: 0
	transform: none
	left: 0
	width: 100%
	box-shadow: 0 2px 5px rgba(0,0,0, .2)
	// transition: height .3s ease
.list-container
	position: absolute
	background-color: #fff
	bottom: 0
	left: 0
	right: 0
	height: 45px
	padding: 0 5px
	text-transform: uppercase
	li
		a
			position: relative
			z-index: 50
		&:hover 
			color: $accent
			border-bottom: inset 1px solid #000
			.list--container
				pointer-events: all
				transform: scaley(1)
				transition: opacity .3s ease, visibility .3s ease, transform .3s ease
			.list--nav.list--sublist
				pointer-events: auto
				opacity: 1
				visibility: visible
				transition: opacity .5s ease, visibility .3s ease, transform .3s ease
				transform: scale(1)
.list--container
	perspective: 800px
	position: absolute
	left: 0
	top: 100%
	min-width: 100%
	pointer-events: none
	transform: scaley(0)
	transform-origin: top
	background: #fff

.list--nav.list--sublist
	color: $text
	width: 100%
	z-index: 5
	position: relative
	box-shadow: 0px 4px 9px rgba(0,0,0,.2)
	height: auto
	// opacity: 1
	visibility: visible
	opacity: 0
	padding: 1rem
	// border-radius: 5px
	a
		white-space: nowrap
	li:hover
		a
			// color: $accent
	
.phone-icon
	width: 20px
	height: 20px
	background-color: transparent
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	svg
		font-size: 1rem
		fill: $accent
		height: 1em
.phone
	font-size: 0.875rem
