.swiper-button-next, .swiper-button-prev
  background-image: none
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background-color: $accent
  .fas
    color: #fff
    font-size: 30px

.swiper-button-prev
  left: -4%
.swiper-button-next
  right: -4%

.swiper-pagination-bullet.swiper-pagination-bullet-active
  width: 20px
  height: 20px
  background-color: $accent
.swiper-pagination-bullets
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  bottom: -20px
.swiper-pagination-bullet
  width: 14px
  height: 14px
  margin: 0 10px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0px 10px

.md-close.close-modal
  position: absolute
  top: 0
  bottom: 0
  margin: auto
  right: 10px